{
	"compilerOptions": {
	  "outDir": "./dist",       // Output directory for compiled files
	  "rootDir": ".",           // Root directory for source files
	  "module": "CommonJS",     // Set module system to CommonJS (for `require`)
	  "target": "ES6",          // Target ECMAScript version
	  "strict": true,           // Enable strict type checking
	  "skipLibCheck": true,     // Skip library checks for better performance
	},
	"include": [
	  "index.ts",               // Include index.ts for compilation
	  "routes/**/*.ts"          // Include all .ts files in the routes folder
	],
	"exclude": [
	  "dist"                    // Exclude dist folder from TypeScript compilation
	]
  }
  